# pdfservice configure file
# by Raymon SHan Sept. 8 2021
# pdfservice is a http service translate pdf file into jpeg, every request translate one page (pdffile page base 0)

# URL http://x.x.x.x:port/pdf2jpg.php?protocol=xxx&filename=xxx&page=xxx&scale=xxx&quality=xxx
# such as http://127.0.0.1:9000/pdf2jpg.php?protocol=fastdfs-esign&file=group1/M00/00/01/wKgRgGHySzOARLobABiKlvfWFmo115.pdf&page=44
# or http://127.0.0.1:9000/pdf2jpg.php?protocol=file-raymon&file=zh.pdf&page=6

# while protocol & filename & page is necessary, and scale and quality is option
# scale for size of jpeg, 100 for origin size, 1 - 9999 is permit
# quality default is 75, 1 - 95 is permit

# MUST configure protocol, or the service not work
# procotol, now support 'fastdfs' and 'file' protocol, but i do not use address and port in url.
# you must write custom protocol, for example
# protocol=file-foo=/home/foo/
# protocol=fastdfs-foo=192.168.1.1:22122,192.168.1.2:22322
# every config line MUST compacted without blank 

# this segment is NECESSARY
# every custom protocol must ahead with 'file' or 'fastdfs' to indicate the really protocol
# file protocol must end with '/' and fastdfs for tracker address and port (omit for 22122)
protocol=fastdfs-esign=192.168.17.128,192.168.17.129
protocol=file-raymon=/home/raymon/solution/pdfium/filepath/

# all other can be omitted, pdfservice will use default

# listenport for pdfservice listen in 0.0.0.0
listenport=9000

# logpath, MUST end with '/'
logpath=log/

# loglevel  0:none 1:cirtical 2:error 3:warning 4:info 5:debug 6:trace
loglevel=3

# pdfium is not threadsafe, so i use process for multi instance. processnumber default is 0 for equal the number of core of CPU
# pdfium is heavy cpu load, number of process should not larger than core of CPU
processnumber=0

# connectnumber for the number can accepted, default is 0 for 50 times of processnumber
connectnumber=0

# closeidle, pdfservice cache pdf file for multi page translate, and will close pdf file after closeidle seconds
closeidle=10

# lowmemory, i can not control the memory alloc in pdfium, so i monitor the free memory, default is 100MB
# if free memory less than this, request will be cancel and close, you can use lowmemory=0 to ignore this.
lowmemory=100
